# Sat.Recruitment.Api

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: usersDB.json
Sat.Recruitment.Api/Mapper/: UserMapperProfile.cs
Sat.Recruitment.Contracts/: Sat.Recruitment.Contracts.csproj
Sat.Recruitment.Contracts/Managers/: IUserManager.cs
Sat.Recruitment.Contracts/Services/: IUserDataService.cs  IUserEmailValidationService.cs  IUserMoneyService.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj  User.cs
Sat.Recruitment.Dto/: Sat.Recruitment.Dto.csproj
Sat.Recruitment.Dto/Requests/: CreateUserRequest.cs
Sat.Recruitment.Dto/Response/: UserResponse.cs
Sat.Recruitment.Managers/: Sat.Recruitment.Managers.csproj  UserManager.cs
Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj  UserEmailValidationService.cs  UserJsonDataService.cs  UserMoneyService.cs
Sat.Recruitment.Shared/: Enums.cs  JsonFileHelper.cs  Result.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/Controllers/: UsersControllerUnitTests.cs
Sat.Recruitment.Test/Managers/: UserManagerUnitTests.cs
Sat.Recruitment.Test/Services/: UserEmailValidationServiceUnitTests.cs  UserJsonDataServiceUnitTests.cs  UserMoneyServiceUnitTests.cs
